#heartbits-info
  text-align: justify
  padding: 100px 0
  background-image: url(image_path("backgrounds/babyblue.png"))
  background-attachment: scroll
  font-size: 1.2em
  font-family: "Lato"
  background-attachment: fixed
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  padding-bottom: 100px
  color: #4c4c4c
  .btn-hack
    color: #4c4c4c
    border-color: #4c4c4c
  .info
    margin-bottom: 30px
    .info-text
      line-height: 2.05em
    .btn-left
      margin: 10px 0
