#heartbits-organisation
  padding: 100px 0
  background-color: #F46519
  background-size: cover
  background-attachment: scroll
  background-attachment: fixed
  background-image: url(image_path("backgrounds/fundo2_cinza_amarelo_rev.png"))
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  .heartbits-partners
    width: 100%
