#about
  text-align: justify
  padding: 100px 0
  background-color: grey
  background-size: cover
  background-attachment: scroll
  font-size: 1.2em
  font-family: "Lato"
  .title-container
    text-align: left
    font-size: 1.2em
    margin-top: -20px
  .title
    border: 2px solid #EAEAEA
    border-radius: 4px
    padding: 5px
  .text-container
    margin-top: 30px
  .agenda-icon
    margin-top: 20px
    text-align: center