/* Footer Styles*/

footer
  background: #191919 
  padding-bottom: 2%
  background-size: 100%
  width: 100%
  background-image: url(image_path("backgrounds/footer34.png"))
  color: #4c4c4c
  text-decoration: none
  .fa
    margin: 0 10px
  .media-left img
    width: 50px
    height: 50px
  p a
    text-decoration: underline
    margin-bottom: 5px
    color: #4c4c4c
    &:hover, &:focus
      text-decoration: underline
  i
    color: #4c4c4c
  .left
    float: center
    text-align: right
    margin: 0px 10px 0px 0px
    display: inline
  .right
    float: center
    text-align: left
    margin: 0px 0px 0px 10px
    display: inline
