#honor
  text-align: center
  background-attachment: fixed
  background-image: radial-gradient(circle, #3241a6 0, #202a6b 120%)
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  height: 100%
  padding-top: 50px
  color: black
  .honor-title
    margin-bottom: 30px
    border: 3px solid #EAEAEA
    color: #fff
  .section-title
    margin-top: 50px
  .honor-text
    text-align: center
    color: #212121

.honor-img
  border-radius: 50%
  width: 175px
  height: 175px
  float: none
  margin: 0 auto
  overflow: hidden
  position: relative
  background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-position: center center
  background-repeat: no-repeat


.honor-pic
  width: 100%
  height: auto
  min-height: 175px

.aboutspeaker
  color: black
  text-align: justify
  line-height: 150%
  font-weight: bold
  font-size: 16px
  display: flex
  align-items: center

.aboutspeakers-title
  float: right
  margin-top: 50px

.whitebox
  border: 1px solid white
  width: 50%
  margin-bottom : 50px

.timeandloc
  float: rigth


.speak-list
  margin: 0px 0px 50px 0px

.speakers-def
  font-size: 18px
  margin-top: 50px
  margin-bottom: 100px

@media (max-width: 767px)
  .aboutspeaker
    padding: 0
  section ul.social-buttons li a
    height: 30px
    width: 30px
    font-size: 14px
    line-height: 30px
  ul.speakers-carousel
    height: 400px
