#mentorsheader
  text-align: center
  background-attachment: fixed
  background-image: radial-gradient(circle, #3241a6 0, #202a6b 120%)
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  height: 100%
  padding-top: 50px
  .mentors-title
    margin-bottom: 30px
    border: 3px solid #fafafa
    color: #fafafa
  .section-title
    margin-top: 50px

#mentorsgray
  padding: 40px 0
  background-size: cover
  background-attachment: scroll
  font-size: 1.2em
  font-family: "Lato"
  display: table
  width: 100%
  height: auto
  text-align: center
  color: #222
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  background-image: rgba(255,255,255,0.8)
  .mentors-text
    text-align: center
    color: #212121
  .mentor-img
    margin: 0 auto
    width: 30%
    border-radius: 50%

#mentorswhite
  padding: 40px 0
  background-size: cover
  background-attachment: scroll
  font-size: 1.2em
  font-family: "Lato"
  display: table
  width: 100%
  height: auto
  text-align: center
  color: #222
  background-color: #fafafa
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  .mentors-text
    text-align: center
    color: #212121
  .mentor-img
    margin: 0 auto
    width: 60%
    border-radius: 50%
