#partners
  text-align: center
  padding: 100px 0
  background-image: url(image_path("backgrounds/back-blue.png"))
  background-attachment: scroll
  font-size: 1.2em
  font-family: "Lato"
  background-attachment: fixed
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  padding-bottom: 100px
  .section-title
    text-align: center
    border-color: #4c4c4c
    color: #4c4c4c


#partners-heading
  border: 5px solid
  letter-spacing: 0.3em
  padding-bottom: 10px

.title-container
  div.partners-title
    border-color: #EAEAEA

.partners-header
  overflow: hidden
  span
    line-height: 0.5
    display: inline-block
    position: relative
    &:before, &:after
      content: ""
      position: absolute
      height: 5px
      border-bottom: 1px solid
      top: 0
      width: 400px
    &:before
      right: 100%
      margin-right: 15px
    &:after
      left: 100%
      margin-left: 15px

/* To fix image alignment

.flex-wrapper
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center

.partner-img
  width: 300px
  margin-bottom: 20px
  img
    width: 75%
  #subvisual-logo img
    width: 40%

.quotes-carousel
  color: #EAEAEA
  margin-bottom: 50px
  .slick-track
    display: flex
    align-items: center
    .slick-arrow::before
      font-size: 25px
  .slick-dots
    margin-bottom: 30px
    li
      &.slick-active button, button
        &::before
          color: #EAEAEA
          font-size: 20px


.partners-img
  width: 150px
  height: 150px
  
#critical
  width: 100px
  heigth: 100px
