#registracions
  padding: 100px 0
  background-size: cover
  background-attachment: scroll
  font-size: 1.2em
  font-family: "Lato"
  display: table
  width: 100%
  height: auto
  text-align: center
  color: #fff
  background-color: #F69929
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  .title-container
    text-align: left
    font-size: 1.2em
    margin-top: -20px
  .title
    border: 2px solid #EAEAEA
    border-radius: 4px
    padding: 5px
  .text-container
    margin-top: 30px
  .agenda-icon
    margin-top: 20px
    text-align: center