#sponsors
  text-align: center
  background-attachment: fixed
  background-image: url(image_path("backgrounds/back-blue.png"))
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  height: 100%
  padding-top: 50px
  color: black
  .honor-title
    margin-bottom: 30px
    border: 3px solid black
    border-radius: 10px
  .section-title
    margin-top: 50px
  .honor-text
    text-align: center
    color: #212121
    
.aboutspeaker
  color: black
  text-align: justify
  line-height: 150%
  font-weight: bold
  font-size: 16px
  display: flex
  align-items: center

.aboutspeakers-title
  float: right
  margin-top: 50px

.whitebox
  border: 1px solid white
  width: 50%
  margin-bottom : 50px

.timeandloc
  float: rigth


.speak-list
  margin: 0px 0px 50px 0px

.speakers-def
  font-size: 18px
  margin-top: 50px
  margin-bottom: 100px

@media (max-width: 767px)
  .aboutspeaker
    padding: 0
  section ul.social-buttons li a
    height: 30px
    width: 30px
    font-size: 14px
    line-height: 30px
  ul.speakers-carousel
    height: 400px